/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// More information around the product (only available in the v2.x Enterprise Edition)
type Apirestv1productsMetadata struct {

	// Status of the product regarding the user permissions (only available in the v2.x Enterprise Edition)
	WorkflowStatus string `json:"workflow_status,omitempty"`
}
