/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Attributes codes of the family that are required for the completeness calculation for each channel
type Apirestv1familiesAttributeRequirements struct {

	ChannelCode []string `json:"channelCode,omitempty"`
}
