/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Apirestv1assetsReferenceFiles struct {

	Link *Apirestv1assetsLink1 `json:"_link,omitempty"`

	// Locale code of the reference file
	Locale string `json:"locale,omitempty"`

	// Code of the reference file
	Code string `json:"code,omitempty"`
}
