/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Links to get and download the reference file
type Apirestv1assetsLink1 struct {

	Self *Apirestv1assetsLink1Self `json:"self,omitempty"`

	Download *Apirestv1assetsLink1Download `json:"download,omitempty"`
}
