/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Several associations related to groups and/or other products, grouped by association types
type Apirestv1productsAssociations struct {

	AssociationTypeCode *Apirestv1productsAssociationsAssociationTypeCode `json:"associationTypeCode,omitempty"`
}
