/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Enrichment level
type Apirestv1familiesfamilyCodevariantsVariantAttributeSets struct {

	// Enrichment level
	Level int32 `json:"level"`

	// Codes of attributes used as variant axes
	Axes []string `json:"axes"`

	// Codes of attributes bind to this enrichment level
	Attributes []string `json:"attributes,omitempty"`
}
