/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Product model attributes values, see <a href='/documentation/resources.html#product-values'>Product values</a> section for more details
type Apirestv1productmodelsValues struct {

	AttributeCode []Apirestv1productsValuesAttributeCode `json:"attributeCode,omitempty"`
}
