/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type AssetVariationFile struct {

	// Code of the asset variation file
	Code string `json:"code,omitempty"`

	// Locale of the asset variation file, equal to `null` if the asset is not localizable
	Locale string `json:"locale,omitempty"`

	// Channel of the asset variation file
	Scope string `json:"scope,omitempty"`

	Link *InlineResponse20018Link `json:"_link,omitempty"`
}
