/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type AttributeGroupList struct {

	// Attribute group code
	Code string `json:"code"`

	// Attribute group order among other attribute groups
	SortOrder int32 `json:"sort_order,omitempty"`

	// Attribute codes that compose the attribute group
	Attributes []string `json:"attributes,omitempty"`

	Labels *Apirestv1attributegroupsLabels `json:"labels,omitempty"`
}
