/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Body31 struct {

	// Asset code
	Code string `json:"code"`

	// Codes of the asset categories in which the asset is classified
	Categories []string `json:"categories,omitempty"`

	// Description of the asset
	Description string `json:"description,omitempty"`

	// Whether the asset is localized or not, meaning if you want to have different reference files for each of your locale
	Localizable bool `json:"localizable,omitempty"`

	// Tags of the asset
	Tags []string `json:"tags,omitempty"`

	// Date on which the asset expire
	EndOfUse string `json:"end_of_use,omitempty"`

	// Variations of the asset
	VariationFiles []Apirestv1assetsVariationFiles `json:"variation_files,omitempty"`

	// Reference files of the asset
	ReferenceFiles []Apirestv1assetsReferenceFiles `json:"reference_files,omitempty"`
}
