/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Body struct {

	// Product identifier, i.e. the value of the only `pim_catalog_identifier` attribute
	Identifier string `json:"identifier"`

	// Whether the product is enable
	Enabled bool `json:"enabled,omitempty"`

	// Family code from which the product inherits its attributes and attributes requirements
	Family string `json:"family,omitempty"`

	// Codes of the categories in which the product is classified
	Categories []string `json:"categories,omitempty"`

	// Codes of the groups to which the product belong
	Groups []string `json:"groups,omitempty"`

	// Code of the parent product model when the product is a variant (only available in 2.x)
	Parent string `json:"parent,omitempty"`

	Values *Apirestv1productsValues `json:"values,omitempty"`

	Associations *Apirestv1productsAssociations `json:"associations,omitempty"`

	// Date of creation
	Created string `json:"created,omitempty"`

	// Date of the last update
	Updated string `json:"updated,omitempty"`

	Metadata *Apirestv1productsMetadata `json:"metadata,omitempty"`
}
