/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Body28 struct {

	// Association type code
	Code string `json:"code"`

	Labels *Apirestv1associationtypesLabels `json:"labels,omitempty"`
}
