/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Body20 struct {

	// Code of option
	Code string `json:"code"`

	// Code of attribute related to the attribute option
	Attribute string `json:"attribute,omitempty"`

	// Order of attribute option
	SortOrder int32 `json:"sort_order,omitempty"`

	Labels *Apirestv1attributesattributeCodeoptionsLabels `json:"labels,omitempty"`
}
