/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Body7 struct {

	// Category code
	Code string `json:"code"`

	// Category code of the parent's category
	Parent string `json:"parent,omitempty"`

	Labels *Apirestv1categoriesLabels `json:"labels,omitempty"`
}
