/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Body36 struct {

	// Asset category code
	Code string `json:"code"`

	// Asset category code of the parent's asset category
	Parent string `json:"parent,omitempty"`

	Labels *Apirestv1assetcategoriesLabels `json:"labels,omitempty"`
}
