/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Body40 struct {

	// Your PIM username
	Username string `json:"username"`

	// Your PIM password
	Password string `json:"password"`

	// Always equal to \"password\"
	GrantType string `json:"grant_type"`
}
