/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type FamilyVariantList struct {

	// Family variant code
	Code string `json:"code"`

	// Attributes distribution according to the enrichment level
	VariantAttributeSets []Apirestv1familiesfamilyCodevariantsVariantAttributeSets `json:"variant_attribute_sets"`

	Labels *Apirestv1familiesfamilyCodevariantsLabels `json:"labels,omitempty"`
}
