/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Link to download the media file binaries
type InlineResponse20015Links struct {

	Download *InlineResponse20015LinksDownload `json:"download,omitempty"`
}
