/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type InlineResponse20021 struct {

	// Host name
	Host string `json:"host,omitempty"`

	// Endpoint to get the authentication token
	Authentication *interface{} `json:"authentication,omitempty"`

	// All the availables endpoints
	Routes *interface{} `json:"routes,omitempty"`
}
