/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type InlineResponse200 struct {

	// Line number
	Line int32 `json:"line,omitempty"`

	// Resource identifier, only filled when the resource is a product
	Identifier string `json:"identifier,omitempty"`

	// Resource code, only filled when the resource is a category, a family or an attribute
	Code string `json:"code,omitempty"`

	// HTTP status code, see <a href=\"/documentation/responses.html#client-errors\">Client errors</a> to understand the meaning of each code
	StatusCode int32 `json:"status_code,omitempty"`

	// Message explaining the error
	Message string `json:"message,omitempty"`
}
