/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type InlineResponse201 struct {

	// Message explaining the warning
	Message string `json:"message,omitempty"`

	Errors []InlineResponse201Errors `json:"errors,omitempty"`
}
