/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type InlineResponse20022 struct {

	// Authentication token that should be given in every authenticated request to the API
	AccessToken string `json:"access_token,omitempty"`

	// Validity of the token given in seconds, 3600s = 1h by default
	ExpiresIn int32 `json:"expires_in,omitempty"`

	// Token type, always equal to \"bearer\"
	TokenType string `json:"token_type,omitempty"`

	// Unused, always equal to \"null\"
	Scope string `json:"scope,omitempty"`

	// Use this token when your access token has expired. See <a href=\"/documentation/security.html#refresh-an-expired-token\">Refresh an expired token</a> section for more details.
	RefreshToken string `json:"refresh_token,omitempty"`
}
