/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type InlineResponse2003AssociationsAssociationTypeCode struct {

	// Array of groups codes with which the published product is in relation
	Groups []string `json:"groups,omitempty"`

	// Array of published product identifiers with which the published product is in relation
	Products []string `json:"products,omitempty"`
}
