/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type InlineResponse2005 struct {

	// Family code
	Code string `json:"code"`

	// Attribute code used as label
	AttributeAsLabel string `json:"attribute_as_label"`

	// Attribute code used as the main picture in the user interface (only since v2.0)
	AttributeAsImage string `json:"attribute_as_image,omitempty"`

	// Attributes codes that compose the family
	Attributes []string `json:"attributes,omitempty"`

	AttributeRequirements *Apirestv1familiesAttributeRequirements `json:"attribute_requirements,omitempty"`

	Labels *Apirestv1familiesLabels `json:"labels,omitempty"`
}
