/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Several associations related to groups and/or other published products, grouped by association types
type InlineResponse2003Associations struct {

	AssociationTypeCode *InlineResponse2003AssociationsAssociationTypeCode `json:"associationTypeCode,omitempty"`
}
