/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type MediaFileList struct {

	// Media file code
	Code string `json:"code,omitempty"`

	// Original filename of the media file
	OriginalFilename string `json:"original_filename,omitempty"`

	// Mime type of the media file
	MimeType string `json:"mime_type,omitempty"`

	// Size of the media file
	Size int32 `json:"size,omitempty"`

	// Extension of the media file
	Extension string `json:"extension,omitempty"`

	Links *InlineResponse20015Links `json:"_links,omitempty"`
}
