/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type MediaFileItemListLinks struct {

	Self *MediaFileItemListLinksSelf `json:"self,omitempty"`

	Download *MediaFileItemListLinksDownload `json:"download,omitempty"`
}
