/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type PaginationLinks struct {

	Self *PaginationLinksSelf `json:"self,omitempty"`

	First *PaginationLinksFirst `json:"first,omitempty"`

	Previous *PaginationLinksPrevious `json:"previous,omitempty"`

	Next *PaginationLinksNext `json:"next,omitempty"`
}
