/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Pagination struct {

	Links *PaginationLinks `json:"_links,omitempty"`

	// Current page number
	CurrentPage int32 `json:"current_page,omitempty"`
}
