/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type ProductModelList struct {

	// Product model code
	Code string `json:"code"`

	// Family variant code from which the product model inherits its attributes and variant attributes
	FamilyVariant string `json:"family_variant"`

	// Code of the parent product model
	Parent string `json:"parent,omitempty"`

	// Codes of the categories in which the product model is categorized
	Categories []string `json:"categories,omitempty"`

	Values *Apirestv1productmodelsValues `json:"values,omitempty"`

	// Date of creation
	Created string `json:"created,omitempty"`

	// Date of the last update
	Updated string `json:"updated,omitempty"`
}
