/* 
 * Akeneo PIM API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type PublishedProduct struct {

	// Published product identifier, i.e. the value of the only `pim_catalog_identifier` attribute
	Identifier string `json:"identifier"`

	// Whether the published product is enable
	Enabled bool `json:"enabled,omitempty"`

	// Family code from which the published product inherits its attributes and attributes requirements
	Family string `json:"family,omitempty"`

	// Codes of the categories in which the published product is classified
	Categories []string `json:"categories,omitempty"`

	// Codes of the groups to which the published product belong
	Groups []string `json:"groups,omitempty"`

	Values *InlineResponse2003Values `json:"values,omitempty"`

	Associations *InlineResponse2003Associations `json:"associations,omitempty"`

	// Date of creation
	Created string `json:"created,omitempty"`

	// Date of the last update
	Updated string `json:"updated,omitempty"`
}
